{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    // Source lives in src/, build output in dist/
    "rootDir": "src",
    "outDir": "dist",

    // Nice DX: allow "@/..." imports from src root
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    }
  },

  // Only compile files inside src/
  "include": ["src"],

  // Never touch these
  "exclude": ["node_modules", "dist"]
}
